[01:28:28.310] Running build in Washington, D.C., USA (East) – iad1
[01:28:28.311] Build machine configuration: 2 cores, 8 GB
[01:28:28.327] Cloning github.com/TAKA1040/tasuku (Branch: main, Commit: 8fb140e)
[01:28:28.656] Cloning completed: 329.000ms
[01:28:30.484] Restored build cache from previous deployment (A86UNKPgL5QBYZsq6KNGPLpg1aSy)
[01:28:30.948] Running "vercel build"
[01:28:31.330] Vercel CLI 47.1.1
[01:28:31.665] Installing dependencies...
[01:28:32.948] 
[01:28:32.949] up to date in 1s
[01:28:32.949] 
[01:28:32.950] 133 packages are looking for funding
[01:28:32.950]   run `npm fund` for details
[01:28:32.981] Detected Next.js version: 15.5.3
[01:28:32.984] Running "npm run build"
[01:28:33.093] 
[01:28:33.093] > tasuku@0.1.0 build
[01:28:33.093] > next build
[01:28:33.094] 
[01:28:33.854]    ▲ Next.js 15.5.3
[01:28:33.855] 
[01:28:33.941]    Creating an optimized production build ...
[01:28:47.237]  ✓ Compiled successfully in 10.5s
[01:28:47.244]    Linting and checking validity of types ...
[01:28:56.823] 
[01:28:56.824] ./src/app/done/page.tsx
[01:28:56.824] 7:10  Warning: 'formatDateForDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.824] 405:56  Warning: 'index' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.824] 
[01:28:56.824] ./src/app/manage/page.tsx
[01:28:56.824] 32:10  Warning: 'showCreateTaskForm' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.824] 
[01:28:56.824] ./src/app/today/page.tsx
[01:28:56.824] 23:10  Warning: 'subTaskService' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.824] 
[01:28:56.824] ./src/components/IdeaBox.tsx
[01:28:56.824] 21:51  Warning: 'onEdit' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.824] 
[01:28:56.824] ./src/components/ShoppingTasksSection.tsx
[01:28:56.825] 9:23  Warning: 'getTomorrowJST' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.825] 18:11  Warning: 'getTodayTasks' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.825] 18:26  Warning: 'getUpcomingTasks' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.825] 18:58  Warning: 'updateTask' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.825] 194:6  Warning: React Hook useEffect has a missing dependency: 'loadSubTasks'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:28:56.825] 197:57  Warning: 'taskId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.825] 207:57  Warning: 'taskId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.826] 297:17  Warning: 'newTaskId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.826] 850:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:28:56.826] 
[01:28:56.826] ./src/components/SwipeableTaskRow.tsx
[01:28:56.827] 99:9  Warning: 'handleMouseMove' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.827] 180:6  Warning: React Hook useEffect has a missing dependency: 'handleMouseUp'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:28:56.827] 
[01:28:56.827] ./src/components/TaskCreateForm2.tsx
[01:28:56.827] 600:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:28:56.828] 
[01:28:56.828] ./src/components/TaskTable.tsx
[01:28:56.828] 75:9  Warning: 'getUrgencyStyle' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.828] 200:57  Warning: 'taskId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.828] 209:57  Warning: 'taskId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.829] 973:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:28:56.829] 
[01:28:56.830] ./src/components/VoiceInputButton.tsx
[01:28:56.831] 17:5  Warning: 'transcript' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.831] 
[01:28:56.831] ./src/hooks/useRecurringTasks.ts
[01:28:56.831] 147:13  Warning: 'newLog' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.831] 
[01:28:56.832] ./src/hooks/useRollover.ts
[01:28:56.836] 11:36  Warning: 'RecurringLog' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.836] 65:6  Warning: React Hook useEffect has missing dependencies: 'autoRollover' and 'executeAutoRollover'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[01:28:56.837] 94:17  Warning: 'id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.837] 94:21  Warning: 'created_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.837] 94:33  Warning: 'updated_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.837] 164:19  Warning: 'id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.838] 164:23  Warning: 'created_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.838] 164:35  Warning: 'updated_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.838] 186:21  Warning: 'id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.838] 186:25  Warning: 'created_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.838] 186:37  Warning: 'updated_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.844] 
[01:28:56.844] ./src/hooks/useStatistics.ts
[01:28:56.845] 227:10  Warning: 'getNextDate' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.845] 
[01:28:56.845] ./src/hooks/useTasks.ts
[01:28:56.845] 316:6  Warning: React Hook useEffect has a missing dependency: 'loadTasks'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:28:56.845] 
[01:28:56.845] ./src/lib/db/seed.ts
[01:28:56.845] 94:13  Warning: 'id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.846] 94:17  Warning: 'created_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.846] 94:29  Warning: 'updated_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.846] 99:13  Warning: 'id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.846] 99:17  Warning: 'created_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.846] 99:29  Warning: 'updated_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.846] 
[01:28:56.847] ./src/lib/db/supabase-database.ts
[01:28:56.847] 18:8  Warning: 'TaskWithUrgency' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.847] 19:8  Warning: 'UrgencyLevel' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.847] 70:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.847] 86:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.847] 98:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.847] 110:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.848] 126:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.848] 153:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.848] 169:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.848] 181:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.848] 193:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.852] 226:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.852] 265:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.852] 276:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.853] 287:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.853] 330:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.853] 346:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.853] 358:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.854] 374:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 417:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 433:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 446:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 457:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 470:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 677:27  Warning: 'tag' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 685:27  Warning: 'id' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 693:27  Warning: 'item' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.855] 701:27  Warning: 'source' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.856] 701:43  Warning: 'sourceId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:28:56.856] 
[01:28:56.856] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[01:29:00.057] Failed to compile.
[01:29:00.057] 
[01:29:00.057] ./src/app/auth/status/page.tsx:23:55
[01:29:00.058] Type error: Argument of type 'string' is not assignable to parameter of type 'never'.
[01:29:00.058] 
[01:29:00.059] [0m [90m 21 |[39m   [90m// プロフィールが存在しない場合は作成[39m
[01:29:00.059]  [90m 22 |[39m   [36mif[39m (error [33m&&[39m error[33m.[39mcode [33m===[39m [32m'PGRST116'[39m) {
[01:29:00.059] [31m[1m>[22m[39m[90m 23 |[39m     [36mconst[39m isAdmin [33m=[39m [33mAUTH_CONFIG[39m[33m.[39m[33mADMIN_EMAILS[39m[33m.[39mincludes(user[33m.[39memail [33m||[39m [32m''[39m)
[01:29:00.059]  [90m    |[39m                                                       [31m[1m^[22m[39m
[01:29:00.060]  [90m 24 |[39m     [90m// const isPreApproved = AUTH_CONFIG.PRE_APPROVED_EMAILS.includes(user.email || '') // 将来使用予定[39m
[01:29:00.060]  [90m 25 |[39m     
[01:29:00.060]  [90m 26 |[39m     [36mconst[39m newProfile [33m=[39m {[0m
[01:29:00.079] Next.js build worker exited with code: 1 and signal: null
[01:29:00.098] Error: Command "npm run build" exited with 1