C:\Windsurf\tasuku\src\hooks\useTasks.ts:19 Database not yet initialized, skipping task loading
C:\Windsurf\tasuku\src\hooks\useRecurringTasks.ts:26 Database not yet initialized, skipping recurring data loading
C:\Windsurf\tasuku\src\hooks\useDatabase.ts:25 Starting database initialization...
C:\Windsurf\tasuku\src\hooks\useDatabase.ts:43 Supabase Database initialized
C:\Windsurf\tasuku\src\hooks\useDatabase.ts:46 Dev features initialized
C:\Windsurf\tasuku\src\lib\db\reset.ts:41 Development tools available: window.resetTasukuDB()
C:\Windsurf\tasuku\src\lib\utils\recurring-test.ts:110 Development tools: window.testRecurringRules()
C:\Windsurf\tasuku\src\hooks\useDatabase.ts:50 Dev tools setup
C:\Windsurf\tasuku\src\hooks\useDatabase.ts:54 Checking for dummy data...
C:\Windsurf\tasuku\src\hooks\useDatabase.ts:57 Database state: {tasks: 8, recurringTasks: 5, recurringLogs: 1}
C:\Windsurf\tasuku\src\hooks\useDatabase.ts:66 Database initialization completed successfully
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\hooks\useRollover.ts:83 Auto rollover: Processing 1 incomplete tasks
C:\Windsurf\tasuku\src\hooks\useRollover.ts:89 Auto rollover: Processing task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\hooks\useRollover.ts:83 Auto rollover: Processing 1 incomplete tasks
C:\Windsurf\tasuku\src\hooks\useRollover.ts:89 Auto rollover: Processing task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\lib\db\supabase-database.ts:45 createTask: Creating task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\lib\db\supabase-database.ts:45 createTask: Creating task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\lib\db\supabase-database.ts:64 createTask: Successfully created task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\hooks\useRollover.ts:99 Auto rollover: Successfully created task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\lib\db\supabase-database.ts:64 createTask: Successfully created task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\hooks\useRollover.ts:99 Auto rollover: Successfully created task: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\hooks\useRollover.ts:108 Auto rollover: Marked original task as completed: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\hooks\useRollover.ts:126 Auto rollover completed successfully
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\hooks\useRollover.ts:108 Auto rollover: Marked original task as completed: プロジェクト提案書を作成
C:\Windsurf\tasuku\src\hooks\useRollover.ts:126 Auto rollover completed successfully
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '97016dea-7915-41cb-85a5-ae97d4b3b243', title: 'ジャンプ夜', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1a271a50-3f00-4108-b8b6-85ea0e7b288f', title: 'X投稿＆交流', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '1cfcb911-56e6-404e-93d4-547e0cb1974e', title: 'ジャンプ昼', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:475 繰り返しタスクの削除ボタン表示判定: {itemId: '2a468f47-dd3b-40bb-bd86-a05b0fcd75ac', title: 'ジャンプ朝', isRecurring: true, hasRecurringTask: true, hasOnDeleteRecurring: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '8054e114-03a7-4c3d-aa56-6ff730325413', title: 'プロジェクト提案書を作成', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: '57722293-d260-45bd-93ce-79cdc351a882', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
C:\Windsurf\tasuku\src\components\TaskTable.tsx:483 通常タスクの削除ボタン表示判定: {itemId: 'e1589434-aa16-4070-81f4-f6900010ee7c', title: 'ストレッチ', hasTask: true, hasOnDelete: true}
