Application error: a client-side exception has occurred while loading tasuku.apaf.me (see the browser console for more information).


9380-6ed30edab5b2da38.js:1 Uncaught Error: Invalid date format: expected YYYY-MM-DD, got "2025-10-05 21:57:49.212+09"
    at c (9380-6ed30edab5b2da38.js:1:683)
    at u (9380-6ed30edab5b2da38.js:1:1543)
    at c (page-9b4f822e09eb14bd.js:1:4123)
    at l9 (4bd1b696-182b6b13bdad92e3.js:1:51130)
    at o_ (4bd1b696-182b6b13bdad92e3.js:1:70990)
    at oq (4bd1b696-182b6b13bdad92e3.js:1:82020)
    at ik (4bd1b696-182b6b13bdad92e3.js:1:114682)
    at 4bd1b696-182b6b13bdad92e3.js:1:114527
    at ib (4bd1b696-182b6b13bdad92e3.js:1:114535)
    at iu (4bd1b696-182b6b13bdad92e3.js:1:111618)
