[12:52:09.483] Running build in Washington, D.C., USA (East) – iad1
[12:52:09.484] Build machine configuration: 2 cores, 8 GB
[12:52:09.497] Cloning github.com/TAKA1040/tasuku (Branch: main, Commit: 9cdb2a0)
[12:52:09.626] Previous build caches not available
[12:52:09.779] Cloning completed: 282.000ms
[12:52:10.061] Running "vercel build"
[12:52:10.446] Vercel CLI 47.1.1
[12:52:11.046] Installing dependencies...
[12:52:22.401] 
[12:52:22.402] added 326 packages in 11s
[12:52:22.402] 
[12:52:22.403] 133 packages are looking for funding
[12:52:22.403]   run `npm fund` for details
[12:52:22.463] Running "npm run build"
[12:52:22.591] 
[12:52:22.591] > tasuku@0.1.0 build
[12:52:22.592] > next build
[12:52:22.592] 
[12:52:23.164] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[12:52:23.166] This information is used to shape Next.js' roadmap and prioritize features.
[12:52:23.166] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[12:52:23.166] https://nextjs.org/telemetry
[12:52:23.167] 
[12:52:23.220]    ▲ Next.js 15.5.3
[12:52:23.221] 
[12:52:23.300]    Creating an optimized production build ...
[12:52:33.127] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[12:52:33.347]  ⚠ Compiled with warnings in 2.2s
[12:52:33.348] 
[12:52:33.349] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[12:52:33.349] A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
[12:52:33.349] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[12:52:33.349] 
[12:52:33.350] Import trace for requested module:
[12:52:33.350] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[12:52:33.350] ./node_modules/@supabase/realtime-js/dist/module/index.js
[12:52:33.350] ./node_modules/@supabase/supabase-js/dist/module/index.js
[12:52:33.351] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[12:52:33.351] ./node_modules/@supabase/ssr/dist/module/index.js
[12:52:33.351] 
[12:52:33.351] ./node_modules/@supabase/supabase-js/dist/module/index.js
[12:52:33.352] A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
[12:52:33.352] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[12:52:33.352] 
[12:52:33.353] Import trace for requested module:
[12:52:33.353] ./node_modules/@supabase/supabase-js/dist/module/index.js
[12:52:33.353] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[12:52:33.354] ./node_modules/@supabase/ssr/dist/module/index.js
[12:52:33.354] 
[12:52:38.325]  ✓ Compiled successfully in 12.4s
[12:52:38.330]    Linting and checking validity of types ...
[12:52:46.153] 
[12:52:46.154] Failed to compile.
[12:52:46.154] 
[12:52:46.154] ./src/app/debug/auth/page.tsx
[12:52:46.155] 6:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[12:52:46.155] 7:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[12:52:46.155] 14:6  Warning: React Hook useEffect has a missing dependency: 'loadAuthData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[12:52:46.156] 
[12:52:46.156] ./src/app/done/page.tsx
[12:52:46.156] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.156] 7:10  Warning: 'formatDateForDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.157] 
[12:52:46.157] ./src/app/manage/page.tsx
[12:52:46.157] 32:10  Warning: 'showCreateTaskForm' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.157] 
[12:52:46.158] ./src/components/SwipeableTaskRow.tsx
[12:52:46.159] 99:9  Warning: 'handleMouseMove' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.160] 180:6  Warning: React Hook useEffect has a missing dependency: 'handleMouseUp'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[12:52:46.160] 
[12:52:46.160] ./src/components/TaskTable.tsx
[12:52:46.160] 21:149  Warning: 'onEdit' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.161] 
[12:52:46.161] ./src/components/VoiceInputButton.tsx
[12:52:46.161] 17:5  Warning: 'transcript' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.164] 
[12:52:46.165] ./src/hooks/useRecurringTasks.ts
[12:52:46.165] 116:13  Warning: 'newLog' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.165] 
[12:52:46.166] ./src/hooks/useRollover.ts
[12:52:46.166] 11:36  Warning: 'RecurringLog' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.166] 65:6  Warning: React Hook useEffect has missing dependencies: 'autoRollover' and 'executeAutoRollover'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[12:52:46.166] 
[12:52:46.167] ./src/hooks/useStatistics.ts
[12:52:46.172] 220:10  Warning: 'getNextDate' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.172] 
[12:52:46.173] ./src/hooks/useTasks.ts
[12:52:46.173] 258:6  Warning: React Hook useEffect has a missing dependency: 'loadTasks'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[12:52:46.174] 
[12:52:46.174] ./src/lib/db/seed.ts
[12:52:46.175] 94:13  Warning: 'id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.175] 94:17  Warning: 'created_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.183] 94:29  Warning: 'updated_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.193] 99:13  Warning: 'id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.194] 99:17  Warning: 'created_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.194] 99:29  Warning: 'updated_at' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.195] 
[12:52:46.195] ./src/lib/db/supabase-database.ts
[12:52:46.199] 16:8  Warning: 'TaskWithUrgency' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.200] 17:8  Warning: 'UrgencyLevel' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.200] 51:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.200] 67:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.201] 79:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.201] 91:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.201] 107:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.201] 134:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.202] 150:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.202] 162:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.202] 174:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.202] 187:13  Warning: 'user_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 226:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 237:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 248:24  Warning: 'user_id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 310:27  Warning: 'tag' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 318:27  Warning: 'id' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 326:27  Warning: 'item' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 334:27  Warning: 'source' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 334:43  Warning: 'sourceId' is defined but never used.  @typescript-eslint/no-unused-vars
[12:52:46.203] 
[12:52:46.203] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[12:52:46.204] Error: Command "npm run build" exited with 1