# tasuku 徹底チェックレポート (2026-01-09)

## ✅ 修正完了

### 1. `users` テーブルのマイグレーション作成
- **ファイル**: `supabase/migrations/20260109000001_create_users_table.sql`
- **内容**: NextAuth用のusersテーブル（id, email, name, image）を作成
- **状態**: ✅ 完了

### 2. デバッグAPIの本番環境保護
- **対象ファイル**:
  - `src/app/api/check-overdue/route.ts`
  - `src/app/api/check-future-recurring/route.ts`
  - `src/app/api/check-morning-jump/route.ts`
  - `src/app/api/db-test/route.ts`
  - `src/app/api/debug-templates/route.ts`
  - `src/app/api/fix-profiles/route.ts`
  - `src/app/api/restore/route.ts`
- **修正**: `NODE_ENV === 'production'` で403を返すガードを追加
- **状態**: ✅ 完了

### 3. 年次タスク期限切れ削除処理の追加
- **ファイル**: `src/lib/services/task-generator.ts`
- **修正**: `deleteExpiredRecurringTasks()` にYEARLY処理（365日経過で削除）を追加
- **状態**: ✅ 完了

### 4. subtasksにupdated_atカラム追加
- **ファイル**: `supabase/migrations/20260109000002_add_updated_at_to_subtasks.sql`
- **内容**: subtasksテーブルにupdated_atカラムとトリガーを追加
- **状態**: ✅ 完了

### 5. task-generator.tsのバグ修正
- **修正内容**:
  - 買い物タスクの期日ハードコード `'2999-12-31'` → `SPECIAL_DATES.NO_DUE_DATE`
  - 未使用インポート `UnifiedTask` を削除
- **状態**: ✅ 完了

### 6. ESLintエラー修正
- **修正内容**:
  - `scripts/manariedb-cli.js` に `eslint-disable @typescript-eslint/no-require-imports` 追加
- **結果**: ESLintエラー 4件 → 0件
- **状態**: ✅ 完了

---

## ビルド結果

```
✓ Compiled successfully in 17.3s
✓ Generating static pages (15/15)
```

- TypeScriptエラー: 0件
- ESLintエラー: 0件
- ESLint警告: 26件（未使用変数、React Hooks依存、img要素最適化等）

---

## 残存する警告（機能には影響なし）

### 未使用変数
- `tabId` (chrome-extension/background.js)
- `authStatus` (e2e/basic.spec.ts)
- `deadline` (TimeFrameSection.tsx)
- `hasSubTasks` (UnifiedTasksTable.tsx)
- `addDays`, `parseDateJST`, `formatDateJST` (postgres-tasks.ts)
- `getColorClasses` (tools/page.tsx)

### React Hooks依存配列
- `timeFrameTasks` (today/page.tsx:213)
- `activeVehicle` (nenpi/page.tsx:78)

### Next.js Image最適化
- seal-maker.tsx、nenpi/page.tsx等で`<img>`タグ使用（Canvas処理のため必要）

---

## 次回作業時の確認事項

1. **マイグレーション適用**: manarieDBに以下を適用する必要あり
   - `20260109000001_create_users_table.sql`
   - `20260109000002_add_updated_at_to_subtasks.sql`

2. **本番デプロイ後の確認**:
   - デバッグAPI（/api/check-overdue等）が403を返すこと
   - 認証フローが正常に動作すること
