登録済みテンプレート (3件)
状態	パターン	タイトル	カテゴリ	重要度	🌍 URLs (デバッグ)	操作
アクティブ	毎日	𝕏ポスト	📁 仕事	4/5	
✅ [2]
🌍	✏️🗑️
アクティブ	毎日	100回夜ジャンプ	📁 健康	3/5	
✅ [0]
-	✏️🗑️
アクティブ	毎週 月、水、木、金、日曜日	100回朝ジャンプ	📁 健康	3/5	
✅ [0]
-


 やることリスト (10件) ☑️ 表示する
完了	タイトル	カテゴリ	🌍	期限	操作
	
タスクcheckあり買い物１子タスク達成
🛒 リスト (1)
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物未達成
🛒 リスト (1)
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物１子タスク達成
🛒 リスト (1)
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物未達成
🛒 リスト (1)
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物１子タスク達成
🛒 リスト (1)
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物未達成
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物１子タスク達成
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物未達成
買い物	-	12/31	
✏️
🗑️
	
タスクcheckあり買い物１子タスク達成
買い物	-	12/31	
✏️
🗑️
	
100回朝ジャンプ